*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    max-width: 1500px;
    margin: auto;
    overflow-x: hidden;
}
.container{
    width: 100%;
    font-family: sans-serif;
    font-size: 16px;
}

/* these styles are connected to starting page  */
.container .home-wrapper{
    height:100vh;
    background-image: url("../Image/web-developer-background.jpg");
    background-position: center;
    background-size: 100vw 100vh;
    display:flex;
    align-items : center;
    justify-content:center;
    position: relative;
}
.home-wrapper .blur-background{
    width: 80%;
    height:70%;
    background-color: rgba(0, 0, 0, 0.541);
    backdrop-filter: blur(20px);
    position: static;
    display: flex;
    justify-content: center;
}
.home-wrapper .left-part{
    z-index: 1;
    position: absolute;
    height:60px;
    width:0;
    left: 0;
    top:22%;
    background:#5F98FB;
    color:white;
    direction: rtl;
    font-size: 2.1rem;
    display: flex;
    align-items: center;
    font-family: Dosis;
    padding-right: 10px;
    transition: width 0.7s ease-in;
}
.home-wrapper .blur-background h2{
   position: absolute;
   left: 30%;
   top:22%;
   font-family: "Great vibes";
   font-size: 5rem;
   color: #070707;
   z-index: 1000;
   opacity: 0;
   transition: opacity 0.7s linear;
}
.home-wrapper .blur-background p{
    position: absolute;
    top:45%;
    left: 35%;
    color: whitesmoke;
    font-size: 1.8rem;
    font-family: Dosis;
    display: inline-block;
}
.home-wrapper .blur-background button{
    height: 50px ;
    width: 300px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:1.6rem;
    color:#5F98FB;
    background-color: #5f98fb31;
    border:2px solid #5F98FB;
    border-radius:20px;
    position: relative;
    top: 70%;
    right: -90%;
    transition: right 0.7s linear;
}
.home-wrapper .blur-background button:hover{
    cursor: pointer;
    background-color:#5F98FB ;
    color:rgb(252, 252, 252);
}
@media only screen and (max-width:900px)
{
    .home-wrapper .left-part{
        font-size: 1.7rem;
        height:50px
    }
    .home-wrapper .blur-background h2{
        font-size: 4.3rem;
        left: 22%;
        top: 25%;

    }
    .home-wrapper .blur-background p {
        font-size: 1.4rem;
    }
}
@media only screen and (max-width:700px)
{
    .home-wrapper .left-part{
        font-size: 1.2rem;
        height:50px
    }
    .home-wrapper .blur-background h2{
        font-size: 3.5rem;
        left: 22%;
        top: 25%;

    }
    .home-wrapper .blur-background p {
        font-size: 1.4rem;
        left: 25%;

    }
    .home-wrapper .blur-background button{
        /* left: 0%; */
        font-size: 1.4rem;
        height:40px;
        width:160px

    }
}
@media only screen and (max-width:576px)
{
    .home-wrapper .left-part{
        font-size: 1rem;
        height:40px;
    }
    .home-wrapper .blur-background h2{
        font-size: 2.4rem;
        left: 22%;
        top: 25%;

    }
    .home-wrapper .blur-background p {
        font-size: 0.8rem;
        left: 25%;
        display: inline-block;

    }
    .home-wrapper .blur-background button{
        /* left: 0%; */
        font-size: 1.1rem;
        height: 40px;
        width: 150px;

    }
}
@media only screen and (max-width:384px)
{
    .home-wrapper .left-part{
        font-size: 1rem;
        height:40px;
    }
    .home-wrapper .blur-background h2{
        font-size: 2rem;
        left: 10%;
        top: 25%;

    }
    .home-wrapper .blur-background p {
        font-size: 0.8rem;
        left: 25%;
        display: inline-block;

    }
    .home-wrapper .blur-background button{
        /* left: 0%; */
        font-size: 1.1rem;
        height: 40px;
        width: 150px;

    }
}
/* these styles are connected to hidden side bar  */
.sidebar-wrapper{
    display: none;
    position: fixed;
    width:100%;
    height: 100%;
    top: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    background:linear-gradient(67deg , #212020 , #110f0f) ;
    z-index: 10000;
    color: rgb(214, 214, 214);

}
.sidebar-wrapper>li {
    position: absolute;
    right: 8%;
    top: 10%;
    font-size: 2rem;
    padding:0 5px;
    border: 1px solid whitesmoke;
    border-radius: 5px;
}
.sidebar-wrapper>li:hover{
    cursor: pointer;
    background:whitesmoke;
    color:#110f0f ;
}
.sidebar-wrapper nav{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;

}
.sidebar-wrapper nav ul {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.sidebar-wrapper nav ul li {
    padding: 2%;
    list-style: none;
    font-size: 1.4rem;
    text-transform: uppercase;
}
.sidebar-wrapper nav ul li:hover{
    cursor: pointer;
    background: whitesmoke;
    color:#110f0f ;
    border-radius: 5px;
}
/* these are styles connected to about part and fixed menu bar */
.top-menu-wrapper{
  height: 60px;
  width: 100%;
  background-color: #212020;
  border-bottom: 4px solid #5F98FB;
  
}
.top-menu-wrapper.position {
    position: fixed;
    top: 0;
    z-index: 500;
}
.top-menu-wrapper nav {
    width: 70%;
    margin: auto;

}
.top-menu-wrapper nav ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 1%;
}
.top-menu-wrapper nav ul li {
    list-style: none;
    color: blanchedalmond;
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    padding: 5px;
    box-sizing: border-box;
    /* padding: 20px; */
   
}
.top-menu-wrapper nav ul li:hover {
   color: #5F98FB;
    /* border: 2px solid #5F98FB; */
    border-radius: 10px;
   
}
.top-menu-wrapper>li{
    color: blanchedalmond;
    font-size: 1.5rem;
    padding: 5px 0 0 15px;
    display: none;
    transition: all 0.3s linear;

}
.top-menu-wrapper>li:hover{
    color: #5F98FB ;
    cursor: pointer;
}
.clicked{
    color: #5F98FB !important;
  
}
.about-wrapper{
    display:flex;
    width:80%;
    max-height: 88vh;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 10%;
    margin: auto;
    min-height: 80vh;
    /* gap: 10%; */
    
    
}

.about-wrapper .mobile-header{
    display:none;
    color:#5F98FB;
    font-family: century;
}
.about-wrapper .img-wrapper{
    margin-top: 15%;
    width: 30%;
    height: 30%;
    /* overflow: hidden; */
    position: relative;
}
.img-wrapper .img-background{
    height: 300px;
    width:300px;
    background-color: black;
    z-index:0 ;
}
.about-wrapper .img-wrapper img{
    position: relative;
    left: 20px;
    top : -280px;
    height: 300px;
    width: auto;
    z-index: 10;
    border: 2px solid #5F98FB;
    
}
.info-wrapper{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */

}
.info-wrapper h1{
    display: block;
    color: #5F98FB;
    font-size: 3rem;
    /* margin: auto; */
    margin-bottom: 18%;
    font-family: century;
}
.info-wrapper p {
    font-family: "cooper Std";
    margin-bottom: 10%;
}
@media only screen and (max-width : 1000px)
{
    .img-wrapper .img-background{
        height:200px;
        width:200px;
    }
    .about-wrapper .img-wrapper img {
        height: 200px;
        width:200px;
        top: -180px;
    }
}  
@media only screen and (max-width: 778px)
{
    .info-wrapper h1{
        font-size:2.1rem
    }
    .info-wrapper p{
        font-size:0.8rem
    }
    .container .top-menu-wrapper{
        height:40px
    }
    .top-menu-wrapper nav ul li{
        font-size:0.9rem
    }
} 
@media only screen and (max-width: 610px)
{
    .top-menu-wrapper nav{
        display: none;
    }
    .top-menu-wrapper>li{
        display:inline-block;
    }
    .about-wrapper{
        flex-direction: column;
        /* margin-top: 50px; */
        max-height:none;
        padding-top: 100px;
        
    }
    .about-wrapper .img-wrapper{
        width: 100%;
        left : 12%
    }
    .about-wrapper .mobile-header{
        display: block;
        margin: auto;
        margin-bottom: 15%;
    }
    .info-wrapper{
        width: 100%;
    }
    .info-wrapper h1{
        display: none;
    }
}
.tech-info-wrapper{
    width: 100%;
    background: linear-gradient( 180deg , #03034B ,#4C07FC  , #5C03F8);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #E2E2E2;
}
.tech-info-wrapper .statistics-p1-wrapper{
    width:100%;
    display: flex;
    padding: 5% 0;
    flex-direction: column;
    align-items: center;

} 
.statistics-p1-wrapper .statistics{
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}.statistics .statistic-item{
    width: 60%;
    display: grid;
    grid-template-columns: 13% auto;
    align-items: center;
    /* justify-content: flex-start; */
    padding: 2% 0 ;
}
.statistic-item p {
    justify-self: start;
    font-weight: 600;
}
.statistic-item .percent-container {
    height: 30px;
    width: 80%;
    background-color: #E2E2E2;
    justify-self: end;
    display: grid;
    grid-template-columns: auto 15%;
    align-items: center;
    color: #4a4a4a;
}
.percent-container p{
    width: 100%;
    display: flex;
    justify-content: center;
}
.percent-container .percentage{
    height: 100%;
    background-color: #5F98FB;
    
    
}
.html-wrapper .percent-container .percentage ,
.css-wrapper .percent-container .percentage{
    width: 85%;
}
.js-wrapper .percent-container .percentage{
    width: 80%;
}
.adobe-xd-wrapper .percent-container .percentage{
    width: 60%;
}
.photoshop-wrapper .percent-container .percentage{
    width: 30%;
}
.tools-wrapper{
    width: 100%;
    padding: 1%;

}
.tools-wrapper .tools-p2{
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: #1e1e1e;
    border: 7px solid #ffffff;
    border-radius: 12px;
    padding: 3% 0;
}
.tools-p2 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3%;
}
.tools-p2 div h2{
    margin-bottom: 50px;
}
.tools-p2 div ul li {
    list-style: none;
    padding: 10px;
    color: #b9b8b8;
}
@media only screen and (max-width:760px)
{
    .statistics-p1-wrapper .statistics{
        width: 100%;
    }
    .statistics .statistic-item{
        width:80%;
    }
    .tools-p2 div ul li {
        padding: 5px;
    }
}
@media only screen and (max-width:500px)
{
    .tech-info-wrapper {
        font-size:0.7rem
    }
    .statistics .statistic-item{
        grid-template-columns: 20% auto;
        
    }
    .statistic-item .percent-container{
        height: 20px;
    }
    .tools-wrapper .tools-p2{
        border-width: 4px;
    }
    .tools-p2 div h2 {
        margin-bottom: 20px;
    }
} 
.projects-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects-wrapper .project-tittle-wrapper{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.project-tittle-wrapper .project-tittle-combination{

      font-size: 1.6rem; 
}
.project-tittle-combination h1 {
    padding: 20px;
    font-family: MingLiU_HKSCS-ExtB;
    text-transform: uppercase;
    font-weight: 200;
}
.project-tittle-combination hr {
    transform: rotate(-7deg);
}
.projects-container{
    width: 100%;
    height: 500px;
    padding: 50px;
    margin-bottom: 100px;
    position: relative;
}
.projects-container .projects{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: s;
}
.projects a {
    color: inherit;
    text-decoration: none;
    width: 100%;
    height: 80%;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    display: none;
    
    
}
.project-2 a {
    display: flex;
}
.projects .project{
    display: none;
    position: absolute;
    width: 50%;
    height: 80%;
    background-color: #6d97e656;
    backdrop-filter: blur(50px);
    border: 1px solid #5f98fb2c;
    cursor: pointer;
    -webkit-transition: all 0.4s linear;
    transition:all 0.4s ease , z-index 0.2s;


}
.projects .project-0{
    height: 70%;
    right: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.projects .project-1{
    height: 75%;
    right: 32.5%;
    flex-direction: column;
    align-items: center;
    z-index: 2;


    display: flex;
}
.projects .project-2{
    display: flex;
    flex-direction: column;
    right: 25%;
    align-items: center;
    z-index: 5;
}
.projects .project-3{
    height: 75%;
    display: flex;
    flex-direction: column;
    right: 17.5%;
    align-items: center;
    z-index: 2;
}
.projects .project-4{
    height: 70%;
    display: flex;
    flex-direction: column;
    right: 10%;
    align-items: center;
}
.project .project-name {
    padding: 15px 0;
    font-size: 2rem;
    font-family: "zen tokyo zoo";
}

.project .project-img {

    
    width: 300px;
    height: 140px;
    margin-bottom: 20px;
}
.project .project-img{
    background-size: contain;
    
}
.project .project-info{
    display: block;
    text-align: justify;
    width: 60%;
    position: relative;
    top: 10%;
    color: #000000bf;
    font-family: cursive;
    font-size: 0.9rem;
}
.project-0 .project-info{
    font-size: 0.7rem;
}
.small-slider-wrapper{
    grid-area: slider;
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.small-slider-wrapper .slider{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #5f98fb71;
    margin: 0 5px;
    cursor: pointer;
    transition: color 0.3s linear;
}
.small-slider-wrapper .slider:hover{
    background: #5F98FB;
}
.small-slider-wrapper .slider.active{
    background: #5F98FB;
}
.right-slider{
    position: absolute;
    height: 100%;
    width: 10%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #686868;
}
.left-slider{
    position: absolute;
    height: 100%;
    width: 10%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #686868;
}
.right-slider:hover ,
.left-slider:hover {
    color: white;
    cursor: pointer;
}
.right-slider:hover{
    background: linear-gradient(to left , rgba(0, 0, 0, 0.541) , rgba(247, 247, 247, 0.041));

}
.left-slider:hover{
    background: linear-gradient(to right , rgba(0, 0, 0, 0.541) , rgba(247, 247, 247, 0.041));

}
.h-right-slider{
    position: absolute;
    right: 15%;
    bottom: -5%;
    color: #686868;
    display: none;
    cursor: pointer;
    padding: 0 10px;
    border-radius: 50%;

}
.h-left-slider{
    position: absolute;
    left: 15%;
    bottom: -5%;
    color: #686868;
    display: none;
    cursor: pointer;
    padding: 0 10px ;
    border-radius: 50%;
}
.h-right-slider:hover,
.h-left-slider:hover{
    background: #4a4a4a2a ;
    /* color: #E2E2E2; */

}

@media only screen and (max-width:870px) {
    .project .project-info{
        width: 95%;
        display: none;
    }
    .project .project-img{
        display: none;
    }
    .project-2 .project-info{
        display: block;
    }
    .project-2 .project-img{
        display: block;
    }
}
@media only screen and (max-width:625px){
    .project-tittle-wrapper .project-tittle-combination{

        font-size: 1rem; 
  }
    .project .project-img{
        /* width: 100%; */
        height: 35%;
    }
    .projects .project{
        width: 70%;
    }
    .projects .project-0{right: 25%;}
    .projects .project-1{right: 20%;}
    .projects .project-2{right: 15%;}
    .projects .project-3{right: 10%;}
    .projects .project-4{right: 5%;}
    .right-slider, 
    .left-slider{
        font-size: 0.5rem;
    }

}
@media only screen and (max-width:450px){
    .h-left-slider , 
    .h-right-slider{
        display: inline-block;
    }
    .right-slider,
    .left-slider{
        display: none;
    }
    .project .project-img{
        width: 100%;
    }
    .project .project-info{
        font-size: 0.8rem;
    }
}
.contact-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #363636;
}
.contact-wrapper .contact-tittle-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
.contact-tittle-wrapper .contact-tittle{
    text-transform: uppercase;
    font-size: 2.3rem;
    color: #D6D1D1;
    font-family: "ink free";
}
.contact-wrapper .contact-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top:50px;

}
.contact-main .contact-form-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.contact-form-wrapper .contact-form {
    display: flex;
    flex-direction: column ;
    width: 40%;
    align-items: center;
    justify-content: center;
}
.contact-form form {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;

}
.contact-form form input{
    width: 100%;
    height: 35px;
    outline: none;
    border: 2px solid #5F98FB;
    border-radius: 5px;
    
}

.contact-form form textarea{
    width: 100%;
    border: 2px solid #5F98FB;
    outline: none;
    border-radius: 5px;
}
.contact-form form button{
    width: 100%;
    height: 35px;
    background: #5F98FB;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    outline: none;
}
.contact-form form button:hover{
    background: rgba(245, 245, 245, 0.041);
    color: #5F98FB;
    border: 2px solid #5F98FB;
}
.contact-form form input::placeholder,
.contact-form form textarea::placeholder{
    color: #5F98FB;
    padding-left: 20px;
}
.contact-form form input:focus,
.contact-form form textarea:focus{
border: 3px solid #5F98FB;
padding-left: 20px;
}
.not-available-note {
    margin:20px 0;
    color: rgba(224, 2, 2, 0.651);
}
.other-social-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    margin :5% 0;
    
}
.other-social-wrapper .other-social{
    display: flex;
    width: 250px;
    justify-content: space-between;

}
.other-social li {
    color: whitesmoke;
}
.other-social .fa-twitter{
    color: #41c1ed;
}
.other-social .fa-instagram {
    background: -webkit-linear-gradient(45deg , #f58529 , #feda77 , #dd2a7b , #8134af , #515bd4);
    -webkit-background-clip : text;
    -webkit-text-fill-color: transparent;
}
.other-social .fa-telegram{
    color: #0084C6;
    background: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 50%;
    
}

@media only screen and (max-width:1000px) {
    .contact-form-wrapper .contact-form {
        width: 60%;
    }
}
@media only screen and (max-width:650px) {
    .contact-wrapper{
        margin-top: 40px;
        padding-top: 40px;
    }
    .contact-tittle-wrapper .contact-tittle{
        font-size: 2rem;
    }
    .contact-form-wrapper .contact-form {
        width: 80%;
    }
}
@media only screen and (max-width:400px) {
    .contact-tittle-wrapper .contact-tittle{
        font-size: 1.7rem;
    }
    .contact-form-wrapper .contact-form {
        width: 100%;
    }
}
footer{
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background: #363636;
}
footer .social-media-f-wrapper{
    width: 25%;
}
.social-media-f-wrapper nav{
    width: 100%;

}
.social-media-f-wrapper nav ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5rem;
}
.social-media-f-wrapper nav ul a {
    color: whitesmoke;
}
.social-media-f-wrapper nav ul a:hover{
    color: #5F98FB;
}
footer .copy-right{
    font-family: monospace;
    color: rgb(150, 150, 150);
}
@media only screen and (max-width:850px) {
    footer .social-media-f-wrapper{
        width: 35%;
    }
}
@media only screen and (max-width:480px) {
    footer .social-media-f-wrapper{
        width: 45%;
    }
    .social-media-f-wrapper nav ul{
        font-size: 1rem;
    }
    footer .copy-right{
     font-size: 0.75rem;
    }
}