<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="Font/zmdi/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="CSS/fonts.css">
    <link rel="stylesheet" href="Font/fontawesome-free-5.15.2-web/fontawesome-free-5.15.2-web/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JavaScirpt/main.js"></script>
    <title>hamid habibi</title>
</head>

<body>
    <div class="container">
        <div class="home-wrapper">
            <div class="left-part">Hello I'm </div>
            <div class="blur-background">

                <h2>Hamid Habibi</h2>
                <p>I'm a front-end web developer</p>
                <button class="view-page-btn">view my work</button>
            </div>
        </div>
        <div class="sidebar-wrapper">
            <li class="zmdi zmdi-close"></li>
            <nav>
                <ul>
                    <li class="h-item h-home">home</li>
                    <li class="h-item h-about">about</li>
                    <li class="h-item h-projects">projects</li>
                    <li class="h-item h-contact">contact</li>
                </ul>
            </nav>
        </div>
        <div class="top-menu-wrapper">
            <li class="zmdi zmdi-menu"></li>
            <nav>
                <ul>
                    <li class="item home">home</li>
                    <li class="item about ">about</li>
                    <li class="item projects">projects</li>
                    <li class="item contact">content</li>
                </ul>
            </nav>
        </div>
        <div class="about-wrapper">
            <h1 class="mobile-header">Who am I ?</h1>
            <div class="img-wrapper">
                <div class="img-background"></div>
                <img src="Image/hamid.jpg" alt="">
            </div>
            <div class="info-wrapper">
                <h1>Who am I ?</h1>
                <p>Hi I'm Hamid Habibi <br />I'm a self taught front-end web developer who is passionate about this
                    major and is willing to do anything to be the best version of himself <br><br>
                    below you can see my skills:</p>

            </div>
        </div>
        <div class="tech-info-wrapper">
            <div class="statistics-p1-wrapper">
                <div class="statistics">
                    <div class="statistic-item html-wrapper">
                        <p>html</p>
                        <div class="percent-container">
                            <div class="percentage"></div>
                            <p>85%</p>
                        </div>
                    </div>
                    <div class="statistic-item css-wrapper">
                        <p>css</p>
                        <div class="percent-container">
                            <div class="percentage"></div>
                            <p>85%</p>
                        </div>
                    </div>
                    <div class="statistic-item js-wrapper">
                        <p>JavaScirpt </p>
                        <div class="percent-container">
                            <div class="percentage"></div>
                            <p>80%</p>
                        </div>
                    </div>
                    <div class="statistic-item adobe-xd-wrapper">
                        <p>Adobe XD</p>
                        <div class="percent-container">
                            <div class="percentage"></div>
                            <p>60%</p>
                        </div>
                    </div>
                    <div class="statistic-item photoshop-wrapper">
                        <p>PhotoShop</p>
                        <div class="percent-container">
                            <div class="percentage"></div>
                            <p>30%</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="tools-wrapper">
                <div class="tools-p2">
                    <div class="developer-tools">
                        <h2>Dev Tools</h2>
                        <ul>
                            <li>VSCode</li>
                            <li>bootstrap</li>
                            <li>git</li>
                            <li>github</li>
                        </ul>
                    </div>
                    <div class="design-tools">
                        <h2>Design Tools</h2>
                        <ul>
                            <li>Adobe XD</li>
                            <li>PhotoShop</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="projects-wrapper">
            <div class="project-tittle-wrapper">
                <div class="project-tittle-combination">
                    <h1>projects</h1>
                    <hr>
                </div>
            </div>
            <div class="projects-container">
                <div class="projects">
                    <div class="h-project hidden" style="border: none;"></div>
                    <div class="project project-0 p-0" id="1">
                        <a href="https://mrhamid1999.github.io/heads-tails/" target="_blank"></a></a>
                            <h2 class="project-name">heads and tails</h2>
                            <div class="project-img">
                                <img src="Image/heads&tails.png" alt="" height="100%" width="100%">
                            </div>
                            <div class="project-info">
                                <p>This project is the heads and tails game.I've used HTML ,CSS ,and JavaScript to build this game
                                    I've used conditinals for diffrent occasions 
                                </p>
                            </div>
                    </div>
                    <div class="project project-1 p-1" id="1">
                        <a href="https://mrhamid1999.github.io/cooming-soon/" target="_blank"></a>
                            <h2 class="project-name">comming soon</h2>
                            <div class="project-img">
                                <img src="Image/coming-soon.png" alt="" height="100%" width="100%">
                            </div>
                            <div class="project-info">
                                <p>Comming soon project is a single landing page that is about a website under
                                    consruction.In this project I've created a timer using JavaScirpt.Totally I've used
                                    HTML, CSS , and JavaScirpt in this project</p>
                            </div>
                    </div>
                    <div class="project project-2 p-2" id="2">
                        <a href="https://mrHamid1999.github.io/starbucks/" target="_blank"></a>
                            <h2 class="project-name">strabucks</h2>
                            <div class="project-img">
                                <img src="Image/starbucks.png" alt="" height="100%" width="100%">
                            </div>
                            <div class="project-info">
                                <p>Strabucks project is a landing page that contains a dark mode and light mode.In this
                                    project I've used HTML , CSS , and javaScript </p>

                            </div>
                    </div>
                    <div class="project project-3 p-3" id="3">
                        <a href="https://mrHamid1999.github.io/login-form/" target="_blank"></a>
                            <h2 class="project-name">login form</h2>
                            <div class="project-img">
                                <img src="Image/login-form.png" alt="" height="100%" width="100%">

                            </div>
                            <div class="project-info">
                                <p>Log In project is about form validation.in this project I've used regex for validating inputs
                                    and local storage for saving user data. at first you'll sign up and then you'll be able to log in
                                </p>

                            </div>
                    </div>
                    <div class="project project-4 p-4" id="4">
                        <a href="https://mrhamid1999.github.io/MonoMadeProductions/" target="_blank"></a>
                            <h2 class="project-name">ehsan gallery</h2>
                            <div class="project-img">
                                <img src="Image/ehsan-gallery.png" alt="" height="100%" width="100%">

                            </div>
                            <div class="project-info">
                                <p>this is a portfolio of a motion graphic designer. this project contains 3 pages and is a complete portfolio.
                                    this project is the first project that I've done .
                                </p>

                            </div>
                    </div>

                    <div class="right-slider right-one">
                        <li class="fas fa-angle-right fa-8x"></li>
                    </div>
                    <div class="left-slider left-one">
                        <li class="fas fa-angle-left fa-8x"></li>
                    </div>

                </div>
                <div class="small-slider-wrapper">
                    <div class="slider slider-0"></div>
                    <div class="slider slider-1"></div>
                    <div class="slider slider-2 active"></div>
                    <div class="slider slider-3"></div>
                    <div class="slider slider-4"></div>
                </div>
                <div class="h-right-slider right-one">
                    <li class="fas fa-angle-right fa-3x"></li>
                </div>
                <div class="h-left-slider left-one">
                    <li class="fas fa-angle-left fa-3x"></li>
                </div>
                <a href="https://github.com/MrHamid1999?tab=repositories" class="more-projects" target="_blank">more projects</a>
            </div>
        </div>
        <div class="contact-wrapper">
            <div class="contact-tittle-wrapper">
                <h1 class="contact-tittle">contact</h1>
            </div>
            <div class="contact-main">
                <div class="contact-form-wrapper">
                    <div class="contact-form">
                        <form action="#" name="communication" class="contact-me">
                            <input type="text" name="name" class="name" placeholder="Your Name">
                            <input type="email" name="email" class="email" placeholder="Email Address">
                            <textarea name="text" id="text" cols="30" rows="10"
                                placeholder="Write Your Massage..."></textarea>
                            <button type="submit" class="submit-btn" name=submit-btn>submit</button>
                        </form>
                        <div class="not-available-note">
                            <p>* sorry but this part is under constraction *<br>* please try another
                                way to contact me *</p>
                        </div>
                    </div>
                </div>
                <div class="other-social-wrapper">
                    <div class="other-social">
                        <div class="email">
                            <a href="mailto:h.h.business.1999@gmail.com" target="_blank">
                                <li class="fas fa-envelope fa-2x"></li>
                            </a>

                        </div>
                        <div class="twitter">
                            <a href="https://www.twitter.com/callmehamid_0" target="_blank">
                                <li class="fab fa-twitter fa-2x"></li>
                            </a>

                        </div>
                        <div class="instagram">
                            <a href="https://www.instagram.com/hamid_habibi_1999" target="_blank">
                                <li class="fab fa-instagram fa-2x"></li>
                            </a>
                        </div>
                        <div class="telegram">
                            <a href="https://www.telegram.me/hhb78" target="_blank">
                                <li class="fab fa-telegram fa-2x"></li>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <div class="social-media-f-wrapper">
                <nav>
                    <ul>
                        <a href="https://www.instagram.com/hamid_habibi_1999" target="_blank">
                            <li class="fab fa-instagram"></li>
                        </a>
                        <a href="https://www.twitter.com/callmehamid_0/" target="_blank">
                            <li class="fab fa-twitter"></li>
                        </a>
                        <a href="https://github.com/MrHamid1999/" target="_blank">
                            <li class="fab fa-github"></li>
                        </a>
                        <a href="https://www.telegram.me/hhb78/" target="_blank">
                            <li class="fab fa-telegram"></li>
                        </a>
                        <a href="https://stackoverflow.com/users/14786071/hamid" target="_blank">
                            <li class="fab fa-stack-overflow"></li>
                        </a>
                        <a href="https://www.linkedin.com/in/hamid-habibi-4151851b7/" target="_blank">
                            <li class="fab fa-linkedin"></li>
                        </a>
                    </ul>
                </nav>
            </div>
            <div class="copy-right">
                <p> &#9400;designed and developed by hamid habibi-2021</p>
            </div>
        </footer>
    </div>

</body>
<script src="JavaScirpt/slider.js"></script>

</html>